-- Eliminar BD
drop trigger gerir_visualizam_filmes;
drop trigger gerir_visualizam_episodios;
drop trigger update_data_limite_pagamento;
drop trigger verificar_criacao_utilizador;
drop trigger delete_utilizador;
drop trigger verificar_update_conta;

drop sequence seq_id_utilizador;
drop sequence seq_ref_pagamento;
drop sequence seq_id_conta;
drop sequence seq_id_mensalidade;
drop sequence seq_id_produto;
drop sequence seq_id_comentario_produtos;
drop sequence seq_id_comentario_episodios;
drop sequence seq_planos;
drop sequence seq_generos;

drop view view_filmes;
drop view view_series;
drop view view_contas;
drop view view_utilizadores;
drop view view_visualizam_filmes;
drop view view_visualizam_episodios;

drop function get_id_conta;
drop function get_preco_a_pagar;
drop function get_periodo_disponivel;
drop function get_max_utilizadores;
drop function get_n_temporadas;
drop function getVisualizacoesFilmes;
drop function getVisualizacoesSerie;
drop function getVisualizacoesEpisodio;

drop procedure cria_conta;
drop procedure comentar_episodio;
drop procedure comentar_produto;
drop procedure introduzir_filme;
drop procedure nova_serie;
drop procedure pagar_mensalidade;
drop procedure reagir;
drop procedure reagirEpisodio;
drop procedure verEpisodio;
drop procedure verFilme;

drop table utilizadores cascade constraints;
drop table contas cascade constraints;
drop table planos cascade constraints;
drop table mensalidades cascade constraints;
drop table generos cascade constraints;
drop table produtos cascade constraints;
drop table filmes cascade constraints;
drop table series cascade constraints;
drop table temporadas cascade constraints;
drop table episodios cascade constraints;
drop table visualizam_filmes cascade constraints;
drop table visualizam_episodios cascade constraints;
drop table reagem_a_produtos cascade constraints;
drop table reagem_a_episodios cascade constraints;
drop table comentarios_produtos cascade constraints;
drop table comentarios_episodios cascade constraints;

-- Criar Tabelas
create table utilizadores(
    id_utilizador number(11, 0) not null,
    nome varchar2(30) not null,
    utilizador_online number(1, 0) not null,
    id_conta number(11, 0)
);

create table contas(
    id_conta number(11, 0) not null,
    email varchar2(255) not null,
    pass varchar2(50) not null,
    entidade_pagamento number(5, 0) not null,
    ref_pagamento number(9, 0) not null,
    data_registo date not null,
    data_limite date not null,
    plano number(1, 0) not null
);

create table planos(
    plano number(1, 0) not null,
    nome_plano varchar2(8) not null,
    qualidade varchar2(3) not null,
    servico_offline number(1, 0) not null,
    max_utilizadores number(1, 0) not null,
    preco float not null
);

create table mensalidades(
    id_mensalidade number(11, 0) not null,
    data_pagamento date not null,
    preco float not null,
    id_conta number(11, 0)
);

create table generos(
    genero number(2, 0) not null,
    nome_genero varchar2(30) not null
);

create table produtos(
    id_produto number(11, 0) not null,
    titulo varchar2(50) not null,
    genero number(2, 0) not null,
    classificacao number(2, 0) not null,
    resumo varchar2(255) not null,
    info varchar2(255) not null
);

create table filmes(
    id_produto number(11, 0) not null,
    duracao number(3, 0) not null,
    curta_metragem number(1, 0) not null
);

create table series(
    id_produto number(11, 0) not null,
    mini_serie number(1, 0) not null
);

create table temporadas(
    id_produto number(11, 0) not null,
    temporada number(2, 0) not null,
    resumo varchar2(255) not null
);

create table episodios(
    id_produto number(11, 0) not null,
    temporada number(2, 0) not null,
    episodio number(2, 0) not null,
    titulo varchar2(50) not null,
    duracao number(3, 0) not null,
    resumo varchar2(255) not null
);

create table visualizam_filmes(
    id_utilizador number(11, 0) not null,
    id_produto number(11, 0) not null,
    inicio date not null,
    fim date  not null
);

create table visualizam_episodios(
    id_utilizador number(11, 0) not null,
    id_produto number(11, 0) not null,
    temporada number(2, 0) not null,
    episodio number(2, 0) not null,
    inicio date not null,
    fim date  not null
);

create table reagem_a_produtos(
    id_utilizador number(11, 0) not null,
    id_produto number(11, 0) not null,
    gosto number(1, 0) not null
);

create table reagem_a_episodios(
    id_utilizador number(11, 0) not null,
    id_produto number(11, 0) not null,
    temporada number(2, 0) not null,
    episodio number(2, 0) not null,
    gosto number(1, 0) not null
);

create table comentarios_produtos(
    id_comentario number(11, 0) not null,
    id_utilizador number(11, 0) not null,
    id_produto number(11, 0) not null,
    comentario varchar2(255) not null,
    data_comentario date not null
);

create table comentarios_episodios(
    id_comentario number(11, 0) not null,
    id_utilizador number(11, 0) not null,
    id_produto number(11, 0) not null,
    temporada number(2, 0) not null,
    episodio number(2, 0) not null,
    comentario varchar2(255) not null,
    data_comentario date not null
);

-- Chaves primárias
alter table utilizadores add constraint pk_utilizadores primary key (id_utilizador);
alter table contas add constraint pk_contas primary key (id_conta);
alter table planos add constraint pk_planos primary key (plano);
alter table mensalidades add constraint pk_mensalidades primary key (id_mensalidade, data_pagamento);
alter table generos add constraint pk_generos primary key (genero);
alter table produtos add constraint pk_produtos primary key (id_produto);
alter table filmes add constraint pk_filmes primary key (id_produto);
alter table series add constraint pk_series primary key (id_produto);
alter table temporadas add constraint pk_temporadas primary key (id_produto, temporada);
alter table episodios add constraint pk_episodios primary key (id_produto, temporada, episodio);
alter table visualizam_filmes add constraint pk_visualizam_filmes primary key (id_utilizador, id_produto);
alter table visualizam_episodios add constraint pk_visualizam_episodios primary key (id_utilizador, id_produto, temporada, episodio);
alter table reagem_a_produtos add constraint pk_reagem_a_produtos primary key (id_utilizador, id_produto);
alter table reagem_a_episodios add constraint pk_reagem_a_episodios primary key (id_utilizador, id_produto, temporada, episodio);
alter table comentarios_produtos add constraint pk_comentarios_produtos primary key (id_comentario);
alter table comentarios_episodios add constraint pk_comentarios_episodios primary key (id_comentario);

--Chaves candidatas e estrangeiras
alter table utilizadores add constraint fk_utilizadores_ref_id_conta foreign key (id_conta) references contas(id_conta) on delete set null;
alter table contas add constraint fk_contas_ref_plano foreign key (plano) references planos(plano);
alter table produtos add constraint fk_produtos_ref_genero foreign key (genero) references generos(genero);
alter table mensalidades add constraint fk_mensalidades_ref_id_conta foreign key (id_conta) references contas(id_conta) on delete set null;
alter table filmes add constraint fk_filmes_ref_id_produto foreign key (id_produto) references produtos(id_produto);
alter table series add constraint fk_series_ref_id_produto foreign key (id_produto) references produtos(id_produto);
alter table temporadas add constraint fk_temporadas_ref_id_produto foreign key (id_produto) references series(id_produto);
alter table episodios add constraint fk_episodios_ref_id_produto_temporada foreign key (id_produto, temporada) references temporadas(id_produto, temporada);
alter table visualizam_filmes add constraint fk_visualizam_filmes_ref_id_utilizador foreign key (id_utilizador) references utilizadores(id_utilizador);
alter table visualizam_filmes add constraint fk_visualizam_filmes_ref_id_produto foreign key (id_produto) references filmes(id_produto);
alter table visualizam_episodios add constraint fk_visualizam_episodios_ref_id_utilizador foreign key (id_utilizador) references utilizadores(id_utilizador);
alter table visualizam_episodios add constraint fk_visualizam_episodios_ref_id_produto_temporada_episodio foreign key (id_produto, temporada, episodio) references episodios(id_produto, temporada, episodio);
alter table reagem_a_produtos add constraint fk_reagem_a_produtos_ref_id_utilizador foreign key (id_utilizador) references utilizadores(id_utilizador);
alter table reagem_a_produtos add constraint fk_reagem_a_produtos_ref_id_produto foreign key (id_produto) references produtos(id_produto);
alter table reagem_a_episodios add constraint fk_reagem_a_episodios_ref_id_utilizador foreign key (id_utilizador) references utilizadores(id_utilizador);
alter table reagem_a_episodios add constraint fk_reagem_a_episodios_ref_id_produto_temporada_episodio foreign key (id_produto, temporada, episodio) references episodios(id_produto, temporada, episodio);
alter table comentarios_produtos add constraint fk_comentarios_produtos_ref_id_utilizador foreign key (id_utilizador) references utilizadores(id_utilizador);
alter table comentarios_produtos add constraint fk_comentarios_produtos_ref_id_produto foreign key (id_produto) references produtos(id_produto);
alter table comentarios_episodios add constraint fk_comentarios_episodios_ref_id_utilizador foreign key (id_utilizador) references utilizadores(id_utilizador);
alter table comentarios_episodios add constraint fk_comentarios_episodios_ref_id_produto_temporada_episodio foreign key (id_produto, temporada, episodio) references episodios(id_produto, temporada, episodio);

alter table utilizadores add constraint un_utilizadores_nome unique(nome);
alter table contas add constraint un_contas_email unique(email);
alter table contas add constraint un_contas_ref_pagamento unique(ref_pagamento);
alter table planos add constraint un_planos_nome_plano unique(nome_plano);
alter table generos add constraint un_generos_nome_genero unique(nome_genero);

alter table utilizadores add constraint check_utilizador_online check (utilizador_online = 0 or utilizador_online = 1);
alter table planos add constraint check_servico_offline check (servico_offline = 0 or servico_offline = 1);
alter table planos add constraint check_max_utilizadores check (max_utilizadores >= 1);
alter table planos add constraint check_preco check (preco > 0);
alter table produtos add constraint check_classificacao check (classificacao >= 1 and classificacao <= 10);
alter table filmes add constraint check_filmes_duracao check (duracao > 0);
alter table filmes add constraint check_filmes_curta_metragem check (curta_metragem = 0 or curta_metragem = 1);
alter table series add constraint check_series_mini_serie check (mini_serie = 0 or mini_serie = 1);
alter table episodios add constraint check_episodios_duracao check (duracao > 0);
alter table reagem_a_produtos add constraint check_reagem_a_produtos_gosto check (gosto = 0 or gosto = 1);
alter table reagem_a_episodios add constraint check_reagem_a_episodios_gosto check (gosto = 0 or gosto = 1);

--Sequências
create sequence seq_id_utilizador
start with 1
increment by 1;

create sequence seq_ref_pagamento
start with 123456789
increment by 1;

create sequence seq_id_conta
start with 1
increment by 1;

create sequence seq_id_mensalidade
start with 1
increment by 1;

create sequence seq_id_produto
start with 1
increment by 1;

create sequence seq_id_comentario_produtos
start with 1
increment by 1;

create sequence seq_id_comentario_episodios
start with 1
increment by 1;

create sequence seq_planos
start with 1
increment by 1;

create sequence seq_generos
start with 1
increment by 1;

--Funções

create or replace function get_id_conta(utilizador in number) 
   return number 
   is conta number;
   begin 
    select id_conta into conta
    from utilizadores
    where id_utilizador = utilizador;
      return(conta); 
END;
/

create or replace function get_periodo_disponivel(id_conta in number) 
   return number 
   is periodo number;
   begin 
    select ((select data_limite
        from contas where contas.id_conta = get_periodo_disponivel.id_conta) - CURRENT_DATE) into periodo
    from dual;
      return(periodo); 
END;
/


create or replace function get_max_utilizadores(id_conta in number) 
    return number 
    is res number;
    begin 
        select max_utilizadores into res
        from contas
        inner join planos using(plano)
        where contas.id_conta = get_max_utilizadores.id_conta;
    return(res); 
END;
/

create or replace function get_preco_a_pagar(id_conta in number)
    return number 
    is res number;
    begin 
        select preco into res
        from contas
        inner join planos using(plano)
        where contas.id_conta = get_preco_a_pagar.id_conta;
    return(res); 
END;
/

create or replace function get_n_temporadas(serie number)
    return number
    is n_temporadas number;
    begin
        select count(*) into n_temporadas
        from temporadas
        where temporadas.id_produto = serie;
    return(n_temporadas);
end;
/

create or replace function getVisualizacoesFilmes(id_produto number)
    return number
    is visualizacoes number;
    begin
        select count(id_utilizador) into visualizacoes
        from visualizam_filmes
        where visualizam_filmes.id_produto = getVisualizacoesFilmes.id_produto;
    return (visualizacoes);
end;
/

create or replace function getVisualizacoesSerie(id_produto number)
    return number
    is visualizacoes number;
    begin
        select count(distinct id_utilizador) into visualizacoes
        from visualizam_episodios
        where visualizam_episodios.id_produto = getVisualizacoesSerie.id_produto;
    return (visualizacoes);
end;
/

create or replace function getVisualizacoesEpisodio(id_produto number, temporada number, episodio number)
return number
is visualizacoes number;
begin
select count(id_utilizador) into visualizacoes
from visualizam_episodios
where visualizam_episodios.id_produto = getVisualizacoesEpisodio.id_produto and visualizam_episodios.temporada = getVisualizacoesEpisodio.temporada and
visualizam_episodios.episodio = getVisualizacoesEpisodio.episodio;
return (visualizacoes);
end;
/

--Views
create or replace view view_utilizadores as
(select * from utilizadores where id_conta is not null);

create or replace view view_contas as
(
    select id_conta, email, pass, entidade_pagamento, ref_pagamento, data_registo, data_limite, count(id_utilizador) n_utilizadores, plano
    from contas
    left outer join utilizadores using(id_conta)
    group by id_conta, email, pass, entidade_pagamento, ref_pagamento, data_registo, data_limite, plano;
);

create or replace view view_visualizam_filmes as 
(select * from visualizam_filmes);

create or replace view view_visualizam_episodios as 
(select * from visualizam_episodios);

create or replace view view_filmes as
(
select id_produto "ID", titulo "Título", nome_genero "Género", classificacao "Classificação", duracao "Duração", resumo "Resumo",
info "Info", curta_metragem "Curta metragem"
from produtos inner join filmes using(id_produto)
inner join generos using(genero)
);

create or replace view view_series as
(
select id_produto "ID", titulo "Título", get_n_temporadas(id_produto) "Temporadas", nome_genero "Género",
classificacao "Classificação", resumo "Resumo", info "Info", mini_serie "Mini-série"
from produtos inner join series using(id_produto)
inner join generos using(genero)
);

--Triggers

create or replace trigger verificar_update_conta
    before update on contas
    for each row
    declare novo_maximo number;
    n_utilizadores_actual number;
    begin
        select max_utilizadores into novo_maximo
        from planos
        where plano = :new.plano;
        
        select count(*) into n_utilizadores_actual
        from utilizadores
        where id_conta = :old.id_conta;
        
        if (n_utilizadores_actual > novo_maximo) then
            Raise_Application_Error (-20100, 
            'Não foi possível mudar o plano, pois o número de utilizadores ultrapassa o máximo permitido no plano escolhido.');
        end if;
    end;
/


create or replace trigger verificar_criacao_utilizador
    instead of insert on view_utilizadores
    for each row
    declare n_utilizadores_actual number;
    novo_id number;
    begin
        select n_utilizadores into n_utilizadores_actual
        from view_contas
        where id_conta = :new.id_conta;
        
        if (n_utilizadores_actual = get_max_utilizadores(:new.id_conta)) then
            Raise_Application_Error (-20100, 'Número máximo de utilizadores atingido.');
        else
            select seq_id_utilizador.nextval into novo_id
            from dual;
            
            insert into utilizadores values (novo_id, :new.nome, 0, :new.id_conta);
        end if;
end;
/

create or replace trigger delete_utilizador
    instead of delete on view_utilizadores
    for each row
    begin
        update utilizadores
        set id_conta = null
        where id_utilizador = :old.id_utilizador;
end;
/

create or replace trigger update_data_limite_pagamento
    after insert on mensalidades
    for each row
    begin
        if (get_periodo_disponivel(:new.id_conta) < 0) then
            update contas
            set data_limite = CURRENT_DATE + 30
            where id_conta = :new.id_conta;
        else
            update contas
            set data_limite = data_limite + 30
            where id_conta = :new.id_conta;
        end if;
end;
/


--Verifica se o utilizador está dentro do prazo de pagamento
--insere na tabela visualizam_filmes caso o utilizador esteja a ver o filme pela 1 vez, caso contrário, faz update
create or replace trigger gerir_visualizam_filmes
  instead of insert on view_visualizam_filmes
  for each row
  declare existe number;
  begin
    if (get_periodo_disponivel(get_id_conta(:new.id_utilizador)) < 0) then
        Raise_Application_Error (-20100, 'A mensalidade ainda não foi paga.');
    end if;
    
    select count(*) into existe
    from visualizam_filmes
    where id_utilizador = :new.id_utilizador and id_produto = :new.id_produto;
    
    if (existe = 0) then
        insert into visualizam_filmes values (:new.id_utilizador, :new.id_produto, :new.inicio, :new.fim);
    else
        update visualizam_filmes 
        set inicio = :new.inicio, fim = :new.fim 
        where id_utilizador = :new.id_utilizador and id_produto = :new.id_produto;
    end if;
end;
/

--Verifica se o utilizador está dentro do prazo de pagamento
--insere na tabela visualizam_episodios caso o utilizador esteja a ver o episodio pela 1 vez, caso contrário, faz update.
create or replace trigger gerir_visualizam_episodios
  instead of insert on view_visualizam_episodios
  for each row
  declare existe number;
  begin
    if (get_periodo_disponivel(get_id_conta(:new.id_utilizador)) < 0) then
        Raise_Application_Error (-20100, 'A mensalidade ainda não foi paga.');
    end if;
    
    select count(*) into existe
    from visualizam_episodios
    where id_utilizador = :new.id_utilizador and id_produto = :new.id_produto;
    
    if (existe = 0) then
        insert into visualizam_episodios values (:new.id_utilizador, :new.id_produto, :new.temporada, :new.episodio, :new.inicio, :new.fim);
    else
        update visualizam_episodios set inicio = :new.inicio, fim = :new.fim where id_utilizador = :new.id_utilizador;
    end if;
end;
/


--Procedures

create or replace procedure pagar_mensalidade(id_conta number)
    is
    begin
        insert into mensalidades values (seq_id_mensalidade.nextval, CURRENT_DATE, get_preco_a_pagar(id_conta), id_conta);
    end;
/

--cria uma conta
create or replace procedure cria_conta(email varchar2, pass varchar2, plano number)
    is
    begin
        insert into contas values (seq_id_conta.nextval, email, pass, 10333, seq_ref_pagamento.nextval, CURRENT_DATE,
        CURRENT_DATE - 1, plano);
        
        pagar_mensalidade(seq_id_conta.currval);
    end;
/

create or replace procedure introduzir_filme(titulo varchar2, nome_genero varchar2, classificacao number, resumo varchar2, info varchar2,
duracao number)
    is
    begin
        insert into produtos values (seq_id_produto.nextval, titulo,
        (select genero from generos where generos.nome_genero = introduzir_filme.nome_genero),
        classificacao, resumo, info);
        
        if (duracao <= 30) then
            insert into filmes values (seq_id_produto.currval, duracao, 1);
        else
            insert into filmes values (seq_id_produto.currval, duracao, 0);
        end if;
    end;
/

create or replace procedure nova_serie(titulo varchar2, nome_genero varchar2, classificacao number, resumo varchar2, info varchar2, mini_serie number)
    is
    begin
        insert into produtos values (seq_id_produto.nextval, titulo,
        (select genero from generos where generos.nome_genero = nova_serie.nome_genero),
        classificacao, resumo, info);
        
        insert into series values (seq_id_produto.currval, mini_serie);
    end;
/

create or replace procedure comentar_produto(id_utilizador number, id_produto number, comentario varchar2)
    is
    begin
        insert into comentarios_produtos values (seq_id_comentario_produtos.nextval, id_utilizador, id_produto, comentario, CURRENT_DATE);
    end;
/

create or replace procedure comentar_episodio(id_utilizador number, id_produto number, temporada number, episodio number, comentario varchar2)
    is
    begin
        insert into comentarios_episodios values (seq_id_comentario_episodios.nextval, id_utilizador, id_produto,
        temporada, episodio, comentario, CURRENT_DATE);
    end;
/

create or replace procedure reagir(id_produto number, id_utilizador number, valor number)
    is existe number; 
    gostoAntigo number;
    begin
        select count(*) into existe from reagem_a_produtos 
        where reagem_a_produtos.id_produto = reagir.id_produto and reagem_a_produtos.id_utilizador = reagir.id_utilizador;

        if(existe = 0) then 
            insert into reagem_a_produtos values (id_utilizador, id_produto, valor);
        else 

            select gosto into gostoAntigo
            from reagem_a_produtos
            where reagem_a_produtos.id_produto = reagir.id_produto and reagem_a_produtos.id_utilizador = reagir.id_utilizador;

            if(gostoAntigo != reagir.valor) then 
                update reagem_a_produtos set reagem_a_produtos.gosto = reagir.valor
                where reagem_a_produtos.id_produto = reagir.id_produto and reagem_a_produtos.id_utilizador = reagir.id_utilizador;
            else 
                delete from reagem_a_produtos
                where reagem_a_produtos.id_produto = reagir.id_produto and reagem_a_produtos.id_utilizador = reagir.id_utilizador;
            end if;
        end if;
    end;
/

create or replace procedure reagirEpisodio(id_produto number, temporada number, episodio number, id_utilizador number, valor number)
    is existe number;
    gostoAntigo number;
    begin
        select count(*) into existe from reagem_a_episodios
        where reagem_a_episodios.id_produto = reagirEpisodio.id_produto and 
        reagem_a_episodios.temporada = reagirEpisodio.temporada and
        reagem_a_episodios.episodio = reagirEpisodio.episodio and reagem_a_episodios.id_utilizador = reagirEpisodio.id_utilizador;

        if(existe = 0) then 
            insert into reagem_a_episodios values (id_utilizador, id_produto, temporada, episodio, valor);
        else 
            select gosto into gostoAntigo
            from reagem_a_episodios
            where reagem_a_episodios.id_produto = reagirEpisodio.id_produto and 
            reagem_a_episodios.temporada = reagirEpisodio.temporada and
            reagem_a_episodios.episodio = reagirEpisodio.episodio and reagem_a_episodios.id_utilizador = reagirEpisodio.id_utilizador;

            if(gostoAntigo != reagirEpisodio.valor) then 
                update reagem_a_episodios set reagem_a_episodios.gosto = reagirEpisodio.valor
                where reagem_a_episodios.id_produto = reagirEpisodio.id_produto and 
                reagem_a_episodios.temporada = reagirEpisodio.temporada and
                reagem_a_episodios.episodio = reagirEpisodio.episodio and reagem_a_episodios.id_utilizador = reagirEpisodio.id_utilizador;
            else 
                delete from reagem_a_episodios
                where reagem_a_episodios.id_produto = reagirEpisodio.id_produto and 
                reagem_a_episodios.temporada = reagirEpisodio.temporada and
                reagem_a_episodios.episodio = reagirEpisodio.episodio and reagem_a_episodios.id_utilizador = reagirEpisodio.id_utilizador;
            end if;
        end if;
    end;
/

create or replace procedure verEpisodio(id_produto number, temporada number, episodio number, id_utilizador number)
is begin

insert into view_visualizam_episodios values (id_utilizador, id_produto, temporada, episodio, CURRENT_DATE, CURRENT_DATE + (select duracao
from episodios 
where episodios.id_produto = verEpisodio.id_produto and episodios.temporada = verEpisodio.temporada and episodios.episodio = verEpisodio.episodio)/1440);

end;
/

create or replace procedure verFilme(id_produto number, id_utilizador number)
is begin

insert into view_visualizam_filmes values (id_utilizador, id_produto, CURRENT_DATE, CURRENT_DATE + (select duracao
from filmes 
where filmes.id_produto = verFilme.id_produto)/1440);

end;
/


--Preparar inserção de dados
alter trigger delete_utilizador disable;
alter trigger gerir_visualizam_episodios disable;
alter trigger gerir_visualizam_filmes disable;
alter trigger update_data_limite_pagamento disable;
alter trigger verificar_criacao_utilizador disable;
alter trigger verificar_update_conta disable;

--Inserção de dados

--planos

--generos

--filmes
call introduzir_filme('titulo_filme1', 'Épico', 9, 'resumo_filme1', 'info_filme1', 13);
call introduzir_filme('titulo_filme2', 'Espionagem', 5, 'resumo_filme2', 'info_filme2', 11);
call introduzir_filme('titulo_filme3', 'Terror', 2, 'resumo_filme3', 'info_filme3', 68);
call introduzir_filme('titulo_filme4', 'Mudo', 10, 'resumo_filme4', 'info_filme4', 118);
call introduzir_filme('titulo_filme5', 'Comédia', 10, 'resumo_filme5', 'info_filme5', 115);
call introduzir_filme('titulo_filme6', 'Musical', 4, 'resumo_filme6', 'info_filme6', 200);
call introduzir_filme('titulo_filme7', 'Cinema Africano', 8, 'resumo_filme7', 'info_filme7', 104);
call introduzir_filme('titulo_filme8', 'Ficção Científica', 9, 'resumo_filme8', 'info_filme8', 177);
call introduzir_filme('titulo_filme9', 'Anime', 6, 'resumo_filme9', 'info_filme9', 140);
call introduzir_filme('titulo_filme10', 'Espionagem', 8, 'resumo_filme10', 'info_filme10', 153);
call introduzir_filme('titulo_filme11', 'Comédia de Ação', 10, 'resumo_filme11', 'info_filme11', 102);
call introduzir_filme('titulo_filme12', 'Cinema do Mundo', 9, 'resumo_filme12', 'info_filme12', 124);
call introduzir_filme('titulo_filme13', 'Épico', 1, 'resumo_filme13', 'info_filme13', 155);
call introduzir_filme('titulo_filme14', 'Romance', 6, 'resumo_filme14', 'info_filme14', 176);
call introduzir_filme('titulo_filme15', 'Família', 8, 'resumo_filme15', 'info_filme15', 199);
call introduzir_filme('titulo_filme16', 'Policial', 10, 'resumo_filme16', 'info_filme16', 80);
call introduzir_filme('titulo_filme17', 'Guerra', 8, 'resumo_filme17', 'info_filme17', 81);
call introduzir_filme('titulo_filme18', 'Faroeste', 8, 'resumo_filme18', 'info_filme18', 74);
call introduzir_filme('titulo_filme19', 'Comédia de Ação', 9, 'resumo_filme19', 'info_filme19', 173);
call introduzir_filme('titulo_filme20', 'Épico', 5, 'resumo_filme20', 'info_filme20', 192);
call introduzir_filme('titulo_filme21', 'Comédia de Ação', 5, 'resumo_filme21', 'info_filme21', 189);
call introduzir_filme('titulo_filme22', 'Autobiografia', 5, 'resumo_filme22', 'info_filme22', 118);
call introduzir_filme('titulo_filme23', 'Pornográfico', 2, 'resumo_filme23', 'info_filme23', 197);
call introduzir_filme('titulo_filme24', 'Clássico', 4, 'resumo_filme24', 'info_filme24', 73);
call introduzir_filme('titulo_filme25', 'Erótico', 3, 'resumo_filme25', 'info_filme25', 91);
call introduzir_filme('titulo_filme26', 'Mudo', 1, 'resumo_filme26', 'info_filme26', 101);
call introduzir_filme('titulo_filme27', 'Dança', 2, 'resumo_filme27', 'info_filme27', 77);
call introduzir_filme('titulo_filme28', 'Espionagem', 9, 'resumo_filme28', 'info_filme28', 142);
call introduzir_filme('titulo_filme29', 'Cinema de Arte', 8, 'resumo_filme29', 'info_filme29', 189);
call introduzir_filme('titulo_filme30', 'Ficção Científica', 9, 'resumo_filme30', 'info_filme30', 86);
call introduzir_filme('titulo_filme31', 'Independente', 1, 'resumo_filme31', 'info_filme31', 197);
call introduzir_filme('titulo_filme32', 'Policial', 5, 'resumo_filme32', 'info_filme32', 144);
call introduzir_filme('titulo_filme33', 'Fantasia', 5, 'resumo_filme33', 'info_filme33', 68);
call introduzir_filme('titulo_filme34', 'Cinema Asiático', 10, 'resumo_filme34', 'info_filme34', 101);
call introduzir_filme('titulo_filme35', 'Animação', 4, 'resumo_filme35', 'info_filme35', 176);
call introduzir_filme('titulo_filme36', 'Romance', 2, 'resumo_filme36', 'info_filme36', 127);
call introduzir_filme('titulo_filme37', 'Espionagem', 6, 'resumo_filme37', 'info_filme37', 132);
call introduzir_filme('titulo_filme38', 'Mistério', 2, 'resumo_filme38', 'info_filme38', 171);
call introduzir_filme('titulo_filme39', 'Comédia', 9, 'resumo_filme39', 'info_filme39', 111);
call introduzir_filme('titulo_filme40', 'Erótico', 10, 'resumo_filme40', 'info_filme40', 149);
call introduzir_filme('titulo_filme41', 'Militar', 3, 'resumo_filme41', 'info_filme41', 159);
call introduzir_filme('titulo_filme42', 'Autobiografia', 6, 'resumo_filme42', 'info_filme42', 103);
call introduzir_filme('titulo_filme43', 'Faroeste', 6, 'resumo_filme43', 'info_filme43', 102);
call introduzir_filme('titulo_filme44', 'Cinema do Mundo', 3, 'resumo_filme44', 'info_filme44', 169);
call introduzir_filme('titulo_filme45', 'Mistério', 3, 'resumo_filme45', 'info_filme45', 152);
call introduzir_filme('titulo_filme46', 'LGBTQ+', 5, 'resumo_filme46', 'info_filme46', 83);
call introduzir_filme('titulo_filme47', 'Documentário', 4, 'resumo_filme47', 'info_filme47', 120);
call introduzir_filme('titulo_filme48', 'Filme de Autor', 2, 'resumo_filme48', 'info_filme48', 147);
call introduzir_filme('titulo_filme49', 'Cinema Asiático', 10, 'resumo_filme49', 'info_filme49', 96);
call introduzir_filme('titulo_filme50', 'Cinema Europeu', 6, 'resumo_filme50', 'info_filme50', 186);

--series
call nova_serie('titulo_serie1', 'Fantasia Científica', 5, 'resumo_serie1', 'info_serie1', 1);
call nova_serie('titulo_serie2', 'Cinema Norte-Americano', 3, 'resumo_serie2', 'info_serie2', 0);
call nova_serie('titulo_serie3', 'Viagens', 1, 'resumo_serie3', 'info_serie3', 0);
call nova_serie('titulo_serie4', 'Dança', 1, 'resumo_serie4', 'info_serie4', 0);
call nova_serie('titulo_serie5', 'Espionagem', 9, 'resumo_serie5', 'info_serie5', 0);
call nova_serie('titulo_serie6', 'Ficção Científica', 3, 'resumo_serie6', 'info_serie6', 0);
call nova_serie('titulo_serie7', 'Independente', 9, 'resumo_serie7', 'info_serie7', 0);
call nova_serie('titulo_serie8', 'Cinema Africano', 3, 'resumo_serie8', 'info_serie8', 0);
call nova_serie('titulo_serie9', 'Erótico', 4, 'resumo_serie9', 'info_serie9', 0);
call nova_serie('titulo_serie10', 'Cinema Europeu', 3, 'resumo_serie10', 'info_serie10', 0);
call nova_serie('titulo_serie11', 'Clássico', 6, 'resumo_serie11', 'info_serie11', 0);
call nova_serie('titulo_serie12', 'Clássico', 2, 'resumo_serie12', 'info_serie12', 0);
call nova_serie('titulo_serie13', 'Art House', 4, 'resumo_serie13', 'info_serie13', 0);
call nova_serie('titulo_serie14', 'Mistério', 7, 'resumo_serie14', 'info_serie14', 0);
call nova_serie('titulo_serie15', 'Independente', 2, 'resumo_serie15', 'info_serie15', 0);
call nova_serie('titulo_serie16', 'Suspense', 8, 'resumo_serie16', 'info_serie16', 0);
call nova_serie('titulo_serie17', 'Cinema Latino-Americano', 4, 'resumo_serie17', 'info_serie17', 0);
call nova_serie('titulo_serie18', 'Anime', 6, 'resumo_serie18', 'info_serie18', 0);
call nova_serie('titulo_serie19', 'Autobiografia', 9, 'resumo_serie19', 'info_serie19', 0);
call nova_serie('titulo_serie20', 'Animação', 6, 'resumo_serie20', 'info_serie20', 0);

--temporadas

--episodios

--contas

--utilizadores

--mensalidades

--visualizam_filmes

--visualizam_episodios

--reagem_a_produtos

--reagem_a_episodios

--comentarios_produtos

--comentarios_episodios

--Concluir inserção de dados
alter trigger delete_utilizador enable;
alter trigger gerir_visualizam_episodios enable;
alter trigger gerir_visualizam_filmes enable;
alter trigger update_data_limite_pagamento enable;
alter trigger verificar_criacao_utilizador enable;
alter trigger verificar_update_conta enable;